<?php

return [
    'Something went wrong.' => 'Noe gikk galt.',
    'Account created' => 'Kontoen er opprettet.',
    'Contact us form submitted' => 'Takk for din henvendelse, du vil snart høre fra oss.',
    'Runs saved' => 'Din økt med antall km er nå lagt til under historikk.',
    'Runs deleted' => 'Num of Km er slettet.',
    'record not found' => 'Posten ble ikke funnet.',
    'Runs updated' => 'Num of Km er oppdatert.',
    'profile update' => 'Profilen ble oppdatert.',
    'Your are already sponsor of this ambassador.' => 'Du er allerede sponsor av denne ambassadøren.',
    'Congratulations! You are now become sponsor of this ambassador.' => 'Gratulerer! Du er nå blitt sponsor av denne ambassadøren.',
    'Your are not authorized to become sponsor.' => 'Det er pr.idag dessverre ikke mulig at en ambassadør kan sponse andre ambassadører. <a href="'.localized_route('contact-us').'">Kontakt oss gjerne</a>',
    'Your are not sponsor of this ambassador.' => 'Du er allerede sponsor av denne ambassadøren.',
    'Successfully! You have been remove sponsorship of this ambassador.' => 'Vellykket! Du har fjernet sponsing av denne ambassadøren.',
    'amount paid' => 'Beløpet er betalt.',
    'Please select a valid month range to get accurate result.' => 'Velg et gyldig månedsområde for å få nøyaktig resultat.',
    'Your account is not active' => 'Du kan ikke logge på kontoen din er deaktivert av runwithsyed.',
    'Paid ambassador membership fee' => 'Du har betalt kontingenten din.',
    'great' => 'Flott!',
    'you have donated successfully.' => 'Du har donert med suksess. Takk skal du ha',
    'total km for each month' => 'Totale km hver måned.',
    'number of km for each session' => 'Antall km for hver økt.',
    'total km of this month' => 'Totalt km denne måneden ',
    'payment for the current month will only be possible when the month is over' => 'Betalingen for inneværende måned vil først være mulig når måneden er over.',
    'amount must be larger than 1kr.' => 'Beløpet må være større enn 1 kr.',
    'Please select a month to complete the payment. Thanks!' => 'Velg en måned for å fullføre betalingen. Takk!',
];