<?php

return [
    'Something went wrong.' => 'Something went wrong.',
    'Account created' => 'Account has been created successfully.',
    'Contact us form submitted' => 'Thank you for your inquiry, you will hear from us soon.',
    'Runs saved' => 'Your session with the number of km has now been added to history.',
    'Runs deleted' => 'Num of Km has been deleted successfully.',
    'record not found' => 'Record not found.',
    'Runs updated' => 'Num of Km has been updated successfully.',
    'profile update' => 'Profile Updated successfully.',
    'Your are already sponsor of this ambassador.' => 'Your are already sponsor of this ambassador.',
    'Congratulations! You are now become sponsor of this ambassador.' => 'Congratulations! You are now become sponsor of this ambassador.',
    'Your are not authorized to become sponsor.' => 'As of today, it is unfortunately not possible for an ambassador to sponsor other ambassadors. <a href="'.localized_route('contact-us').'">Contact us again</a>',
    'Your are not sponsor of this ambassador.' => 'Your are not sponsor of this ambassador.',
    'Successfully! You have been remove sponsorship of this ambassador.' => 'Successfully! You have been remove sponsorship of this ambassador.',
    'amount paid' => 'Amount has been paid successfully.',
    'Please select a valid month range to get accurate result.' => 'Please select a valid month range to get accurate result.',
    'Your account is not active' => 'You can\'t login your account is deactivate by runwithsyed.',
    'Paid ambassador membership fee' => 'You have successfully paid your membership fee.',
    'great' => 'Great!',
    'you have donated successfully.' => 'You have donated successfully. Thank You',
    'total km for each month' => 'Total km each month.',
    'number of km for each session' => 'Number of km for each session.',
    'total km of this month' => 'Total km this month ',
    'payment for the current month will only be possible when the month is over' => 'Payment for the current month will only be possible when the month is over.',
    'amount must be larger than 1kr.' => 'Amount must be larger than 1kr.',
    'Please select a month to complete the payment. Thanks!' => 'Please select a month to complete the payment. Thanks!',
];